//! **************************************************************************
// Written by: Map P.20131013 on Mon Jan 07 14:52:38 2019
//! **************************************************************************

SCHEMATIC START;
COMP "CLK" LOCATE = SITE "P184" LEVEL 1;
COMP "RST" LOCATE = SITE "P72" LEVEL 1;
COMP "HSync" LOCATE = SITE "P191" LEVEL 1;
COMP "VSync" LOCATE = SITE "P194" LEVEL 1;
COMP "SelectSG" LOCATE = SITE "P161" LEVEL 1;
COMP "downright" LOCATE = SITE "P189" LEVEL 1;
COMP "upright" LOCATE = SITE "P190" LEVEL 1;
COMP "bitsout<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "bitsout<1>" LOCATE = SITE "P2" LEVEL 1;
COMP "bitsout<2>" LOCATE = SITE "P205" LEVEL 1;
COMP "bitsout<3>" LOCATE = SITE "P204" LEVEL 1;
COMP "bitsout<4>" LOCATE = SITE "P203" LEVEL 1;
COMP "bitsout<5>" LOCATE = SITE "P200" LEVEL 1;
COMP "bitsout<6>" LOCATE = SITE "P199" LEVEL 1;
COMP "bitsout<7>" LOCATE = SITE "P198" LEVEL 1;
COMP "bitsout<8>" LOCATE = SITE "P197" LEVEL 1;
COMP "bitsout<9>" LOCATE = SITE "P196" LEVEL 1;
COMP "downleft" LOCATE = SITE "P185" LEVEL 1;
COMP "upleft" LOCATE = SITE "P187" LEVEL 1;
SCHEMATIC END;

